\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Manual do usu\'ario}{3}{part.1}}
\newlabel{part:manualdousuario}{{I}{5}{Manual do usu\'ario\relax }{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Manual do Desenvolvedor}{5}{part.2}}
\newlabel{part:manualdodesenvolvedor}{{II}{7}{Manual do Desenvolvedor\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diagrama de classes}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diagramadeclasses}{{1}{7}{Diagrama de classes\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura do c\'odigo}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estruturadocodigo}{{2}{9}{Estrutura do c\'odigo\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compila\c c\~ao}{9}{section.2.1}}
\newlabel{sec:eccompilacao}{{2.1}{9}{Compila\c c\~ao\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos}{9}{subsection.2.1.1}}
\newlabel{subsec:ecrequisitos}{{2.1.1}{9}{Requisitos\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Makefile}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pacote principal}{9}{section.2.2}}
\newlabel{sec:pcpacoteaugmentedreality}{{2.2}{9}{Pacote principal\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classe Main}{9}{subsection.2.2.1}}
\newlabel{subsec:ecclassemain}{{2.2.1}{9}{Classe Main\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classe Scenario}{10}{subsection.2.2.2}}
\newlabel{subsec:ecclassescenario}{{2.2.2}{10}{Classe Scenario\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacote AugmentedReality}{10}{section.2.3}}
\newlabel{sec:pcpacoteaugmentedreality}{{2.3}{10}{Pacote AugmentedReality\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classe AROperation}{10}{subsection.2.3.1}}
\newlabel{subsec:ecclassearoperation}{{2.3.1}{10}{Classe AROperation\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classe ARObject}{10}{subsection.2.3.2}}
\newlabel{subsec:ecclassearobject}{{2.3.2}{10}{Classe ARObject\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prova de conceito}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:provadeconceito}{{3}{11}{Prova de conceito\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{11}{section.3.1}}
\newlabel{sec:pcintroducao}{{3.1}{11}{Introdu\c c\~ao\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marcadores}{11}{section.3.2}}
\newlabel{sec:pcmarcadores}{{3.2}{11}{Marcadores\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posi\c c\~ao do marcador no espa\c co}{11}{section.3.3}}
\newlabel{sec:pcposicaodomarcadornoespaco}{{3.3}{11}{Posi\c c\~ao do marcador no espa\c co\relax }{section.3.3}{}}
