\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Manual do usu\'ario}{3}{part.1}}
\newlabel{part:manualdousuario}{{I}{5}{Manual do usu\'ario\relax }{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Manual do Desenvolvedor}{5}{part.2}}
\newlabel{part:manualdodesenvolvedor}{{II}{7}{Manual do Desenvolvedor\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prova de conceito}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:provadeconceito}{{1}{7}{Prova de conceito\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{7}{section.1.1}}
\newlabel{sec:pcintroducao}{{1.1}{7}{Introdu\c c\~ao\relax }{section.1.1}{}}
