\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta de Jogo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como \'e}{1}{subsection.1.1}}
\newlabel{sec: comoeojogo}{{1.1}{1}{Como \'e\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como se joga}{1}{subsection.1.2}}
\newlabel{sec: comosejoga}{{1.2}{1}{Como se joga\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cen\'ario}{1}{subsection.1.3}}
\newlabel{sec: cenario}{{1.3}{1}{Cen\'ario\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esbo\c co das telas do jogo}{2}{section.2}}
\newlabel{sec: telas}{{2}{2}{Esbo\c co das telas do jogo\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu}{2}{subsection.2.1}}
\newlabel{subsec: menu}{{2.1}{2}{Menu\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabuleiro}{2}{subsection.2.2}}
\newlabel{subsec: tabuleiro}{{2.2}{2}{Tabuleiro\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sem realidade aumentada}{2}{subsubsection.2.2.1}}
\newlabel{subsubsec: semrealidadeaumentada}{{2.2.1}{2}{Sem realidade aumentada\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Com realidade aumentada}{3}{subsubsection.2.2.2}}
\newlabel{subsubsec: comrealidadeaumentada}{{2.2.2}{3}{Com realidade aumentada\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ajuda}{3}{subsection.2.3}}
\newlabel{subsubsec: ajuda}{{2.3}{3}{Ajuda\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\c c\~oes finais}{4}{section.3}}
\newlabel{sec: consideracoesfinais}{{3}{4}{Considera\c c\~oes finais\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poss\'iveis dificuldades}{4}{subsection.3.1}}
\newlabel{subsec: possiveisdificuldades}{{3.1}{4}{Poss\'iveis dificuldades\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionalidades b\^onus}{4}{subsection.3.2}}
\newlabel{subsec: funcionalidaesbinus}{{3.2}{4}{Funcionalidades b\^onus\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mais sobre o projeto}{4}{subsection.3.3}}
\newlabel{subsec; maissobreoprojeto}{{3.3}{4}{Mais sobre o projeto\relax }{subsection.3.3}{}}
